<!DOCTYPE html>
<html>
<head>
  <title>My E-commerce Website</title>
  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header, nav, section, footer {
      padding: 2px;
    }

    header {
      background-color: #333;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

   

    /* Product styles */
    .product {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      margin-right: 20px;
    }

    .product img {
      width: 100%;
    }

    /* Cart styles */
    #cart-items {
      margin-bottom: 10px;
    }

    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
    }
  </style>
  <script>
    // Cart functionality
    let cartItems = [];

    function addToCart(productId) {
      // You can implement your own logic to add products to the cart
      cartItems.push(productId);
      updateCart();
    }

    function updateCart() {
      const cartItemsContainer = document.getElementById("cart-items");
      cartItemsContainer.innerHTML = ""; // Clear previous cart items

      for (let i = 0; i < cartItems.length; i++) {
        const productId = cartItems[i];
        const productName = getProductById(productId).name;
        const productPrice = getProductById(productId).price;

        const cartItem = document.createElement("div");
        cartItem.innerHTML = `${productName} - $${productPrice}`;

        cartItemsContainer.appendChild(cartItem);
      }
    }

    function getProductById(productId) {
      // Implement your own logic to fetch product details by ID from a database or array
      const products = [
        { id: 1, name: "Bottle", price: 200 },
        { id: 2, name: "Mobile", price: 13999 },
        { id: 3, name: "Adidas", price: 500 },
        { id: 4, name: "Kinfe", price: 140 },
        // Add more products as needed
      ];

      return products.find((product) => product.id === productId);
    }

    function checkout() {
      // Implement your own logic for the checkout process
      alert("Thank you for your purchase!");
      cartItems = []; // Clear the cart after checkout
      updateCart();
    }
  </script>
</head>
<body>
  <header>
    <h1>New Shoppy Website</h1>
  </header>

  <nav>
    <ul>
      <li><a href="./mainpage.html">Home</a></li>
      <li><a href="./home.html">Products</a></li>
      <li><a href="./home.html">Cart</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>


  <section id="products">
    <h2>Our Products</h2>
    <div class="product">
      <img src="./water-bottle-780018_1280.jpg" alt="Product 1">
      <h3>Know Show Hot & Cold Flask (Pack of 1, Black, Steel)
        4.4 Ratings & 827 Reviews
        Extra ₹20 off</h3>
      <p>₹200</p>
      <button onclick="addToCart(1)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="./social-media-4140959.jpg" alt="Product 2">
      <h3>Mobiles (Rainy Night, 128 GB)  (8 GB RAM)
        4.4 Ratings & 930Reviews
        Extra ₹2000 off</h3>
      <p>₹13,999</p>
      <button onclick="addToCart(2)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="./people-2587807.jpg" alt="Product 3">
      <h3>ADIDAS 
        Men Full Sleeve Graphic Print Hooded
        4.4 Ratings & 400 Reviews
        Extra ₹100 off</h3>
      <p>₹500</p>
      <button onclick="addToCart(3)">Add to Cart</button>
    </div>
    <div class="product">
      <img src="./knife.jpg" alt="Product 4">
      <h3>VENTUOS 2 in 1 Clever Knife and Cutting
        4.4 Ratings & 703 Reviews
        Extra ₹16 off</h3>
      <p>₹140</p>
      <button onclick="addToCart(4)">Add to Cart</button>
    </div>
  </section>

  <section id="cart">
    <h2>Cart</h2>
    <div id="cart-items">
      <!-- Cart items will be dynamically added here -->
    </div>
    <button onclick="checkout()">Checkout</button>
  </section>

  <footer>
    <p>&copy; 2023 My E-commerce Website. All rights reserved.</p>
  </footer>
</body>
</html>

