<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            img{
            height: 589px;
            width: 1250px;
        }
        .form{
            margin-top: -520px;
            margin-left: 500px;
            font-size:20px;
            color: #d6a810;
        }
        .form button{
            background-color:#104fd6; 
            border-radius: 10px;
            margin-left: 100px;
            border: none;
        }
        
    </style>
</head>
<body>
    
    <img src="./shoppingbackground.jpg"alt="">
    <form action="" class="form">
        <h1> New shoppy</h1>
        <h2>Login</h2>
        <label for="">Username</label>
        <input type="text" name=""id="ename">
        <br><br>
        <label for="">Password</label>
        <input type="password" name=""id="pass">
        <br><br>
        <button >Submit</button><br>
      

    </form>
    <script src="login copy.js"></script>
</body>
</html>