<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .mainhead img{
            height: 100px;
            width: 150px;
            margin-left: 500px;
            margin-top: -10px;
        }
        .subhead{
            height: 200px;
            width: 98%;
            background-color: rgb(6, 6, 105);
            border-radius: 10px;
            margin-left: 10px;
            margin-top: -30px;
}


#first{
    height: 30px;
    width: 100px;
    
    margin-left: 20px;
    border-radius: 3px;
    margin-top: 10px;
}
.submaintitle1{
    margin-top: -10px;
    color: #d6a810;
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.submaintitle2
    {
        margin-top: -35px;
    color: #d6a810;
    margin-left: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
     div .middle{
    height: 130px;
    width: 130px;
    background-color: aliceblue;
    margin-left: 500px;
margin-top: -200px;
    
}
.middletitle{
    font-style: italic;
    background-color: orange;
    width: 250px;
    margin-left:460px;
   
}
.mainheaddata{
color:white;
margin-left: 170px;
margin-top: -60px;
}
.mainoffers{
    height: 70px;
    width: 100px;
    margin-left: 800px;
    margin-bottom: 20px;
    background-image:none;
    color: white;
}
.offerstitle{
    margin-left: 650px;
    margin-bottom: 100px;
    color: white;
}
.lastmain
{
    height: 170px;
    width: 170px;
    margin-left: 1050px;
    margin-bottom: -5px;
    background-image:none;
}
.img1{
    height:50px;
    width: 50px;
    
    margin-left: 60px;
    margin-top: 20px;
    background-color: blue;
    border-radius: 25px;
}
.img2{
    height: 50px;
    width: 50px;
    margin-left: 130px;
    background-color: rgb(189, 16, 123);
    border-radius: 25px;
   
}
.img3{
    height: 50px;
    width: 50px;
    margin-left: 200px;
    background-color: rgb(208, 208, 173);
    border-radius: 25px;
    
    
}
.img4{
    height: 50px;
    width: 50px;
    margin-left: 300px;
    background-color: rgb(178, 192, 152);
    border-radius: 25px;
}
.offerzone{
    height: 100px;
            width: 98%;
            background-color: rgb(237, 199, 129);
            border-radius: 10px;
            margin-left: 10px;
            margin-top: 15px;
}
.offerzone h1{
    margin-left: 350px;
    
}
.Uniqueprodect{
    margin-left: 20px;
}
.Seeall{
    margin-left: 900px;
    text-decoration: none;
    color:orange;
}
.mainheadtitles{
    font-size: 20px;
    display: flex;
    justify-content: space-between;

    margin-left: 70px;
    margin-right: 50px;
}
button{
    background-color: #d6a810;
    border-radius: 20px;
    border: none;
}
section {
      margin-bottom: 20px;
    }

    /* Product styles */
    .product {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      margin-right: 20px;
      margin-left: 20px;
    }

    .product img {
      width: 100%;
    }

    </style>
    
</head>
<body>
    <div class="mainhead">
        
        <img src="./new_logo_horizontal_svg.svg" alt="">
    
        
    </div>
<div  class="subhead">
    
    <img src="./Title.jpg" alt=""id=first>
    <h1 class="submaintitle1">BACHAT</h1>
    <h1 class="submaintitle2">MELA</h1>
    <div class="mainheaddata">
        <h1>Top Deals on Storage</h1>
    <h4 style="margin-left: 30px;">Racks,Dispens3rs and more</h4><h1 style="margin-left: 40px;">From $ 99</h1>
    </div>
    
    <div style="margin-top: -95px;"> <img src="./logo_verticle_svg.svg" alt=""class="middle">
        <h1 class="middletitle" style="text-align: center;">SHOP NOW</h1>
    </div>
    <h1 class="offerstitle" style="margin-top: -200px;">New shoppy Special Offers</h1>
    <img src="./offers.jpg" alt="" class="mainoffers" style="margin-top: -700px;">
        <img src="./girl2.jpg" alt=""class="lastmain" style="margin-top: -500px;">
 
</div>
<div class="items">
    <img src="./one-of-a-kind (1).png" alt="" class="img1">Unique
    <img src="./monitor.png" alt="" class="img2"> Smart gadeget
    <img src="./cooking-pot.png" alt="" class="img3">Kitchenware
    <img src="./cosmetics.png" alt="" class="img4"> cosmetics
</div>
<div class="offerzone">
    <br>
<h1>New Shopee Offer Zone In All Items</h1>
</div>
<div class="Uniqueprodect">
    <h2>Unique Products<a href="./home.html" class="Seeall">See All</a></h2>
</div>
<div>
    <section id="products">
        <h2>Our Products</h2>
        <div class="product">
          <img src="./water-bottle-780018_1280.jpg" alt="Product1">
          <h3>Know Show Hot & Cold Flask (Pack of 1, Black, Steel) Bottles</h3>
          
        </div>
        <div class="product">
          <img src="./social-media-4140959.jpg" alt="Product 2">
          <h3>All Type of Mobiles(Oppo,Real Me,Red Mi,Iphone) </h3>
          
        </div>
        <div class="product">
          <img src="./people-2587807.jpg" alt="Product 3">
          <h3>ADIDAS 
            Men Full Sleeve Graphic Print Hooded(Best for Mens)</h3>
         
        </div>
        <div class="product">
          <img src="./knife.jpg" alt="Product 4">
          <h3>VENTUOS 2 in 1 Clever Knife and Cutting (Best knife).</h3>
          
        </div>
        <div class="product">
            <img src="./makeup-1593099_1280.jpg" alt="Product 4">
            <h3>BLUE HEAVEN Bridal Make Up Kit love (Mackup Kit).
            </h3>
            
          </div>
         
      </section>
    
</div>
<div class="mainheadtitles" ><a href="./mainpage.html"><button>Home</button></a>
    <a href="./home.html"><button>Search</button></a>
    <a href="./home.html"><button>Cart</button></a>
    <a href=""><button>Profile</button></a></div>
</body>
</html>