<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./index.css">
    <style>
         
        div h1{
        font-size: 50px;
        color: #d6a810;
        }
        .admin{
            font-size: 20px;
            border: 2px solid black;
            width: 200px;
            border-radius: 5px;
            margin-left: 40px;
            margin-top: 70px;
        }
        input
        {
            margin-left: 210px;
        }
        .user
        {
            font-size: 20px;
            border: 2px solid black;
            width: 200px;
            border-radius: 5px;
            margin-left: 40px;
        }
       
         
        
        a{
            text-decoration: none;
            color: #d6a810;
            
        }
        .main{
            margin-top: -600px;
        }
        img{
            height: 589px;
            width: 1250px;
        }
        
    </style>
</head>
<body>
    <img src="./shoppingbackground.jpg" alt="">
    <div class="main"> 
        <h1>New shoppy</h1>
        
       <a href="./register.html"><h1 class="admin"><center>Register</center> </h1><br></a> 
       <a href="./login.html"><h1 class="user"><center>Login</center> </h1></a>
    </div>
    
</body>
</html>